@online{RHfromDP,
author = {Brian McNoldy},
title = {Calculate temoerature, dewpoint, or relative humidity},
url = {http://bmcnoldy.rsmas.miami.edu/Humidity.html},
OPTorganization = {University of Miami},
OPTurldate = {7.4.2022},
note = {Available at \url{http://bmcnoldy.rsmas.miami.edu/Humidity.html}},
}
