@book{cite:Thermodynamics,
  author = {Robert Siegel and John Howell},
  title = {Thermal Radiation Heat Transfer},
  publisher = {Taylor \& Francis},
  year = 2002,
  pages = {19, 41}}
  
@book{cite:ThermalPhysics,
  author = {Stephen J. Blundell and Katherine M. Blundell},
  title = {Concepts in Thermal Physics},
  publisher = {Oxford niversity Press},
  year = 2006,
  isbn = "0–19–856769–3",
  pages = {249, 256}}
  @article{cite:skinEmiss2,
	doi = {10.1088/0143-0815/10/1/004},
	url = {https://doi.org/10.1088/0143-0815/10/1/004},
	year = 1989,
	month = {feb},
	publisher = {OP Publishing},
	volume = {10},
	number = {1},
	pages = {39--48},
	author = {T Togawa},
	title = {Non-contact skin emissivity: measurement from reflectance using step change in ambient radiation temperature},
	journal = {Clinical Physics and Physiological Measurement},
	note = {[Online][cit 14.6.2021]}}

 @article{cite:skinEmiss,
  author = {C. Villasenor-Mora and F.J. Sanchez-Marin and S. Calixto-Carrera},
  title = {An indirect skin emissivity measurement in the infrared thermal range through reflection of a CO2 laser beam},
  journal = {Rev. Mex. Fís.},
  howpublished = "\url{http://www.scielo.org.mx/pdf/rmf/v55n5/v55n5a9.pdf}",
  year = 2009,
  note = {[Online][cit 14.6.2021]},
  pages = {387-392}
}


@article{cite:mainEmiss,
	url = {https://www.blue-panther.cz/data/files/clanek-metrologie3-emisivita-potiz-presneho-radiometrickeho-mereni-zalomeny-339.pdf},
	author = {Ing. Jaroslav Smetana},
	title = {EMISIVITA – potíž přesného radiometrického měření},
	note = {[Online], [cit. 16. 6. 2021]}
}

@techreport{cite:ThermalIso,
	type = {Standard},
	key = {ISO 10878},
	month = {Březen},
	year = {2017},
	title = {Nedestruktivní zkoušení – Infračervená termografie – Slovník},
	volume = {2017},
	institution={ISO}, 
	author = {ISO}
}
@techreport{cite:ThermalIsoHuman,
	type = {Standard},
	key = {ISO 80601-2-56},
	month = {Březen},
	year = {2016},
	title = {ISO/IEC 80601 },
	volume = {2017},
	institution={ISO}, 
	author = {ISO}
}
@ARTICLE{cite:canny,
  author={Canny, John},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Computational Approach to Edge Detection}, 
  year={1986},
  volume={PAMI-8},
  number={6},
  pages={679-698},
  doi={10.1109/TPAMI.1986.4767851}}
@MastersThesis{WALACH2015thesis,

	AUTHOR = "WALACH, Jan",

	TITLE = "Metody zpracování obrazu [online]",

	YEAR = "2015 [cit. 2021-07-21]",

	TYPE = "Diplomová práce", 

	SCHOOL = "Univerzita Palackého v Olomouci, Přírodovědecká fakultaOlomouc",

	SUPERVISOR = "RNDr. Tomáš Fürst, Ph.D.", 

	URL = "Dostupné z WWW <https://theses.cz/id/varyqs/>"
}

@book{cite:imageProccesing,
  author = {John C. Russ},
  title = {The Image Processing Handbook (5th ed.)},
  PUBLISHER = {CRC Press},
  year = 2006,
  isbn = "9780429206924"}
  
@book{cite:Gonzales,
  author = {Rafael C. Gonzalez and Richard E. Woods},
  title = {Digital Image Processing (3rd ed.)},
  PUBLISHER = {Pearson Prentice Hall},
  year = 2008,
  isbn = "0-13-168728-x"}


@INPROCEEDINGS{cite:493696,
  author={Huawei, Wang and Caiwen, Ma and Jianzhong, Cao and Haifeng, Zhang},
  booktitle={2013 Fifth International Conference on Measuring Technology and Mechatronics Automation}, 
  title={An Adaptive Two-Point Non-uniformity Correction Algorithm Based on Shutter and Its Implementation}, 
  year={2013},
  volume={},
  number={},
  pages={174-177},
  doi={10.1109/ICMTMA.2013.51}}
 @misc{cite:dronecode,
 key = {dronecodeIngenuity},
  title={What are SWIR, mwir, and Lwir - and What do they mean?},
  url={https://www.dronegenuity.com/what-are-swir-mwir-and-lwir-and-what-do-they-mean/},
  year={2020},
  month={Dec}, 
  note = {[Online][cit 11.7.2021]}
  }
  @inbook{cite:thermalIssue,
 title={Understanding Thermal Face Detection: Challenges and Evaluation}, 
 booktitle={Face recognition across the imaging spectrum},
 author={Janhavi Agrawal and, Aishwarya Pant and Tejas I. Dhamecha and Richa Singh and Mayank Vatsa},
  publisher={SPRINGER},
  editor={Thirimachos Bourlai},
 year={2017}
 } 
   @article{cite:pretrainedNeuron,
  author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
  title = {ImageNet Large Scale Visual Recognition Challenge},
  journal = {International Journal of Computer Vision (IJCV)},
  issue = 115,
  year = 2015,
  pages = {211-252}
}

@ARTICLE{cite:SNR,
  author={Dawoud, A. and Alam, M.S. and Bal, A. and Loo, C.},
  journal={IEEE Transactions on Image Processing}, 
  title={Target tracking in infrared imagery using weighted composite reference function-based decision fusion}, 
  year={2006},
  volume={15},
  number={2},
  pages={404-410},
  doi={10.1109/TIP.2005.860626}}
@ARTICLE{cite:deepLearnNosie1,
author = {Yong Huang and Nan Zhang and Qun Hao},
journal= {Biomedical optics express},
title = {Real-time noise reduction based on ground truth free deep learning for optical coherence tomography}, 
year = 2021,
month = mar,
number = 12,
doi = {0.1364/BOE.419584},
pages = 4
}

@article{cite:hough,
author = {Duda, Richard O. and Hart, Peter E.},
title = {Use of the Hough Transformation to Detect Lines and Curves in Pictures},
year = {1972},
issue_date = {Jan. 1972},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {15},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/361237.361242},
doi = {10.1145/361237.361242},
abstract = {Hough has proposed an interesting and computationally efficient procedure for detecting
lines in pictures. This paper points out that the use of angle-radius rather than
slope-intercept parameters simplifies the computation further. It also shows how the
method can be used for more general curve fitting, and gives alternative interpretations
that explain the source of its efficiency.},
journal = {Commun. ACM},
month = jan,
pages = {11–15},
numpages = {5},
keywords = {picture processing, colinear points, Hough transformation, pattern recognition, line detection, point-line transformation, curve detection}
}

@article{cite:introNN,
author = {O'Shea, Keiron and Nash, Ryan},
year = {2015},
month = {11},
pages = {},
title = {An Introduction to Convolutional Neural Networks},
journal = {ArXiv e-prints}
}

@ARTICLE{cite:deepLearnNoise2,
author = {Masafumi Kidoh and Kensuke Shinoda and Mika Kitajima and Kenzo Isogawa and Masahito Nambu and Hiroyuki Uetani and Kosuke Morita and Takeshi Nakaura and Machiko Tateishi and Yuichi Yamashita and Yasuyuki Yamashita},
title = {Deep Learning Based Noise Reduction for Brain MR Imaging: Tests on Phantoms and Healthy Volunteers},
journal = {Magn Reson Med Sci.},
year = 2020,
month = Aug, 
pages = {195-206},
doi = {10.2463/mrms.mp.2019-0018}
}

@article{cite:HoughRand,
title = {A new curve detection method: Randomized Hough transform (RHT)},
journal = {Pattern Recognition Letters},
volume = {11},
number = {5},
pages = {331-338},
year = {1990},
issn = {0167-8655},
doi = {https://doi.org/10.1016/0167-8655(90)90042-Z},
url = {https://www.sciencedirect.com/science/article/pii/016786559090042Z},
author = {Lei Xu and Erkki Oja and Pekka Kultanen},
keywords = {Curve detection, Hough transform, random mapping, global feature extraction},
abstract = {A new method is proposed for curve detection. For a curve with n parameters, instead of transforming one pixel into a hypersurface of the n-D parameter space as the HT and its variants do, we randomly pick n pixels and map them into one point in the parameter space. In comparison with the HT and its variants, our new method has the advantages of small storage, high speed, infinite parameter space and arbitrarily high resolution. The preliminary experiments have shown that the new method is quite effective.}
}

@inproceedings{cite:ViolaJones,
author = {Viola, Paul and Jones, Michael},
year = {2001},
month = {01},
pages = {},
title = {Robust Real-Time Object Detection},
volume = {57},
journal = {International Journal of Computer Vision - IJCV}
}

@manual{cite:datasheet,
    organization  = "Workswell",
    title         = "Workswell MEDICAS datasheet",
	note = {https://workswell-thermal-camera.com/thermal-imaging-camera-airport-flue-virus-screening/},

}
@manual{cite:openCV,
    organization  = "OpenCV",
    title         = "OpenCv2 reference manual",
	note = {http://www.opencv.org.cn/opencvdoc/2.3.1/opencv2refman.pdf
}
}
