% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}
\usepackage{siunitx}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage{graphicx} 
\usepackage{epstopdf}
\usepackage{svg}
%\captionsetup{compatibility=false}
\ctusetup{
	mainlanguage = czech,
	title-czech = {Měření průtoku kapalin},
	subject-czech = A5M38SZS,
	doctype = L,
	faculty = F3,
	department-czech = {Katedra měření},
	author = {Michal Kochman},
	co-author = {Spolupracovali: Jakub Drbohlav},
	day = 20,
	month = 4,
	year = 2022,
}

\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}
\usepackage{placeins}

\setlength{\parskip}{5ex plus 0.2ex minus 0.2ex}

\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples
\usepackage{subcaption}
\begin{document}

\maketitle
%\section{Zadání}
\newpage
\input{chapters/01_zadani}
\input{chapters/02_mereni}


%\part{Your Party}

%\blindmathtrue

%\blinddocument

%\appendix

%\printindex

\appendix

%\bibliographystyle{ieeetr}
%\bibliography{ctutest}
%\input{chapters/prilohy}
%\ctutemplate{specification.as.chapter}

\end{document}